[install]
is_configured = 0

[ui]
is_visible = 1
label = MISP

[launcher]
author = Sebastien Tricaud
description = Malware Information Sharing Platform integration with Splunk
version = 0.0.7

[package]
id=misp
