#
# There is no [stanza] as we default to any sourcetype.
# However, for the sake of efficiency, please configure sourcetypes
# this would apply to.
#
# All extracted fields must comply to CIM

# http://docs.splunk.com/Documentation/CIM/4.9.1/User/Malware
LOOKUP-file_name = filename.csv value as file_name OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_filename
# No definition for ASN in CIM, using 'ASN'
LOOKUP-ASN = AS.csv value as ASN OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_AS
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/NetworkTraffic
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/Web
LOOKUP-dest = domain.csv value as dest OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_domain
FIELDALIAS-dest_host = dest as dest_host

#
# Emails
#
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/Email
LOOKUP-src_user = email-src.csv value as src_user OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_email_src
LOOKUP-recipient = email-dst.csv value as recipient OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_email_dst
LOOKUP-subject = email-subject.csv value as subject OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_email_subject

#
# IP Addresses
#
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/NetworkTraffic
LOOKUP-dest_ip = ip-dst.csv value as dest_ip OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_ip_dst
LOOKUP-src_ip = ip-src.csv value as src_ip OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_ip_src

#
# Hashes
#
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/Malware
LOOKUP-file_hash_md5 = md5.csv value as file_hash OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_file_hash_md5
LOOKUP-file_hash_sha1 = sha1.csv value as file_hash OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_file_hash_sha1
LOOKUP-file_hash_ssdeep = ssdeep.csv value as file_hash OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_file_hash_ssdeep
# There is no hash type in CIM, so we add the field to know which hash we are dealing with
EVAL-hash_type = if(isnotnull(misp_file_hash_md5),"md5",if(isnotnull(misp_file_hash_sha1),"sha1",if(isnotnull(misp_file_hash_ssdeep),"fuzzy_ssdeep", "unknown")))

# There is no text/content in CIM, so we use "content" as we see the words is being used in the Email datamodel
LOOKUP-content = text.csv value as content OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_text

#
# Web stuff
# 
# http://docs.splunk.com/Documentation/CIM/4.9.1/User/Web
LOOKUP-url = url.csv value as url OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_url
EVAL-url_length = len(misp_url)
LOOKUP-http_user_agent = user-agent.csv value as http_user_agent OUTPUT category AS misp_category event_uuid AS misp_event_uuid value AS misp_user_agent
EVAL-http_user_agent_length = len(misp_user_agent)

# Fixes this sourcetype to map the user agent to the CIM expected field 'http_user_agent'
[access_combined_wcookie]
FIELDALIAS-http_user_agent = useragent as http_user_agent
